<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b35583a1d34b198340e7ced423690f" Name="Diagram1">
        <EntityTypeShape EntityType="DataServiceModel.CommentFile" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataServiceModel.StatusFile" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataServiceModel.TicketFile" Width="1.75" PointX="3.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="DataServiceModel.FK_COMMENTF_REFERENCE_STATUSFI" ManuallyRouted="false" />
        <AssociationConnector Association="DataServiceModel.FK_TICKETFI_REFERENCE_STATUSFI" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataServiceModel.TicketAttempt" Width="1.5" PointX="5.75" PointY="6.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>